<?php
//class for displaying svg elements
class SVG{

  public static function headphones(){
    echo '<svg version="1.1" id="audio-svg" viewBox="0 0 511.999 511.999">
          <path stroke="#2c343a" fill="#2c343a" d="M454.605,402.051c-5.892,0-10.667,4.776-10.667,10.667v1.024c0,5.892,4.776,10.667,10.667,10.667 c5.891,0,10.667-4.776,10.667-10.667v-1.024C465.272,406.827,460.496,402.051,454.605,402.051z"/>
          <path stroke="#2c343a" fill="#2c343a" d="M488.448,288.136c-2.11-55.768-23.773-108.067-61.715-148.99c2.593-5.195,3.639-10.948,2.985-16.851
            c-1.659-14.948-13.659-29.596-35.666-43.536c-41.255-26.135-88.994-39.95-138.052-39.95c-49.062,0-96.8,13.814-138.052,39.95
            c-22.009,13.94-34.009,28.589-35.667,43.538c-0.654,5.903,0.39,11.656,2.985,16.849c-38.359,41.374-60.085,94.376-61.782,150.834
            C9.868,294.432,0,307.248,0,322.333v116.826c0,18.764,15.266,34.03,34.03,34.03h23.363c5.892,0,10.667-4.776,10.667-10.667
            v-1.017h12.699c18.764,0,34.03-15.266,34.03-34.03v-93.458c0-18.765-15.267-34.031-34.03-34.031H68.062v-1.017
            c0-5.892-4.776-10.667-10.667-10.667H44.895c2.052-50.166,21.531-97.21,55.54-134.138c4.353,2.116,9.155,3.19,14.366,3.19
            c10.92,0,23.492-4.837,38.431-14.787c30.463-20.292,65.999-31.018,102.768-31.018c36.767,0,72.303,10.726,102.768,31.019
            c14.941,9.952,27.513,14.788,38.432,14.787c5.211-0.001,10.011-1.072,14.365-3.189c33.597,36.482,53.026,82.832,55.47,132.314
            h-12.431c-5.892,0-10.667,4.776-10.667,10.667v1.012H431.24c-18.766,0-34.034,15.268-34.034,34.036v93.459
            c0,18.764,15.268,34.029,34.034,34.029h12.698v1.012c0,5.892,4.776,10.667,10.667,10.667h23.363
            c18.765,0,34.031-15.266,34.031-34.03V320.51C512,305.401,502.099,292.567,488.448,288.136z M46.726,309.637v1.016h0.001
            c0,5.892,4.776,10.668,10.667,10.668H80.76c7.001,0,12.695,5.695,12.695,12.696v93.458c0,7.001-5.695,12.695-12.695,12.695
            H68.062v-64.818c0-5.892-4.776-10.667-10.667-10.667s-10.667,4.776-10.667,10.667v76.502H34.03
            c-7.001,0-12.695-5.695-12.695-12.695V322.333c0-7.001,5.695-12.696,12.695-12.696H46.726z M405.414,132.647
            c-2.333,2.331-4.865,3.37-8.214,3.37c-4.459,0.001-12.692-1.944-26.603-11.208c-33.98-22.633-73.607-34.597-114.597-34.597
            c-40.993,0-80.62,11.964-114.597,34.597c-13.908,9.265-22.144,11.208-26.603,11.208c-3.349,0-5.881-1.039-8.212-3.371
            c-2.417-2.416-3.431-5.032-3.102-7.998c0.412-3.71,3.756-13.853,25.879-27.866c37.832-23.969,81.622-36.638,126.635-36.638
            c45.009,0,88.799,12.67,126.635,36.638c22.12,14.011,25.465,24.153,25.877,27.865
            C408.843,127.613,407.828,130.231,405.414,132.647z M490.665,437.332c0,7.001-5.696,12.695-12.696,12.695h-12.695v-1.012
            c0-5.892-4.777-10.668-10.667-10.668h-23.365c-7.002,0-12.699-5.694-12.699-12.694v-93.459c0-7.003,5.696-12.701,12.699-12.701
            h12.698v64.094c0,5.892,4.776,10.667,10.667,10.667c5.891,0,10.667-4.776,10.667-10.667v-75.773h12.695
            c7.001,0,12.696,5.695,12.696,12.696V437.332z"/>
          <path stroke="#2c343a" fill="#2c343a" d="M57.394,357.618c5.892,0,10.667-4.776,10.667-10.668v-1.024c0-5.892-4.776-10.667-10.667-10.667
            s-10.667,4.776-10.667,10.667v1.024C46.727,352.842,51.502,357.618,57.394,357.618z"/>
            </svg>';
  }

  public static function photo(){
    echo '<div id="Bild-svg"></div>';
  }

  public static function video(){
    echo '<div id="Video-svg"></div>';
  }

  public static function equipment(){
    echo '<div id="Equipment-svg"></div>';
  }

  public static function equipmentList(){
    echo '<div id="EquipmentList-svg"></div>';
  }
}
?>
